<view class="container">
  <view class='topline'>
    <view class='btn' bindtap='gotojoin'>
      加入社团
    </view>
    <view class="btn" id="this">
      排行榜
    </view>
    <view class='btn' bindtap='gotoshop'>
      社团商城
    </view>
  </view>
  <view class="leadboard">
    <view class="thefirst">
      <text class="st">1st</text>
      <view class="info">
        <image src="{{the_first.usr_img}}" mode="widthFix" class="firstAvar"></image>
        <text class="name">{{the_first.name}}</text>
      </view>
      <view class="num">
        <text class="count">{{the_first.count_bag}}</text>
        <text class="bag">袋</text>
      </view>

    </view>
    <view class="other">
      <block wx:for="{{others}}" wx:for-item="usr">
        <view class="usr">
          <view class="st">{{index+2}}</view>
          <view class="info">
            <image src="{{usr.usr_img}}" mode="widthFix" class="avar"></image>
            <text class="oname">{{usr.name}}</text>
          </view>
          <view class="countBag">
            <view class="count">{{usr.count_bag}}</view>
            <view class="bag">袋</view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class='bottom' style="flex-direction:row；">
    <view class='button-bottom' bindtap='gotoindex'>
      <image src='https://www.mapku.top/icon/community1.png' mode="widthFix" class='bottom'></image>
      <text class="label">主页</text>

    </view>
    <view class='button-bottom'>
      <image src='https://www.mapku.top/icon/Combined Shape.png' mode="widthFix" class='bottom' bindtap="gotoupload"></image>
      <text class="label">发布</text>
    </view>
    <view class='button-bottom' bindtap="gotomy">

      <image src='https://www.mapku.top/icon/people.png' mode="widthFix" class='bottom'></image>
      <text class="label">我的</text>
    </view>
  </view>
</view>