<!--index.wxml-->
<view class="container">
    <view wx:if="{{!bind}}" class='body'>
        <text>点击下面加入活动</text>
        <navigator url='../signup/signup'>
            <button>加入我们</button>
        </navigator>
    </view>
    <view wx:else class='body' id='dynamic-list'>
        <block wx:for="{{dynamics}}" wx:for-item="dyna">
            <view class='dynamic'>
                <view class='usr'>
                    {{dyna.name}}
                </view>
                <view class='time'>
                    发布时间{{dyna.time}}
                </view>
                <text>
				</text>
                <view class="content">
                    <view class='image'>
                    </view>
                    <view class='text'>
                        {{dyna.say}}
                    </view>
                </view>
                <view wx:if="{{dyna.hasImg}}" class='image'>
                    <image src="{{app.url_pre}}/{{dyna.image}}" bindtap='preImg' data-list="{{app.url_pre}}/{{dyna.image}}" data-src='{{app.url_pre}}/{{dyna.image}}'></image>
                </view>
                <view class='bag'>
                    上传垃圾袋数：{{dyna.countBag}}
                </view>
                <view class='good'>
                    <view>{{dyna.good}}</view>
					<button wx:if="{{dyna.hasGood}}" class="good" id="{{dyna.dynamicID}}" bindtap='cancelGood'>取消赞</button>
                    <button wx:else class="good" id="{{dyna.dynamicID}}" bindtap='giveGood'>赞</button>
                </view>
            </view>
        </block>
    </view>

    <!-- 这里是分界线 -->

    <view class='bottom' style="flex-direction:row；">
        <view class='button-bottom'>
            <navigator url='../community/community'>
                <!-- <button>社团</button> -->
				<image src='../icon/Fill-1.png' class='bottom'></image>
            </navigator>

        </view>
        <view class='button-bottom'>
            <navigator url='../upload/upload'>
                <!-- <button>打卡</button> -->
				<image src='../icon/Combined Shape.png' class='bottom'></image>
            </navigator>

        </view>
        <view class='button-bottom'>
            <navigator url='../my/my'>
                <!-- <button>我的</button> -->
				<image src='../icon/people.png' class='bottom'></image>
            </navigator>
        </view>
    </view>
</view>