scroll-view {
    height: 88%;
}

view.top {
    height: 20%;
    display: flex;
    flex-direction: row;
	padding-top: 2%;
}

.top image {
    height: 90%;
    width: 20%;
    padding-left: 2%;
}

.top view.info {
    width: 75%;
    display: flex;
    flex-direction: column;
}

.top view.name {
    font-size: 1.2rem;
    /* width: 30%; */
}

.top view.time {
    font-size: 0.9rem;
}

image.middle {
    height: 40%;
    width: 60%;
}

class.say {
    width: 100%;
}

view.down {
    border-bottom: solid #aaa;
    padding-bottom: 2%;
}

view.num {
    color: gray;
}

view.say text {
    word-break: break-all;
}
