<view class='container'>
	<view class='topline'>
		<view class='btn'>
			<navigator url='../index/index'>社团动态</navigator>
		</view>
		<view class='btn'>
			<navigator url='../join/join'>加入社团</navigator>
		</view>
		<view class="btn">
			<navigator url='../leadboard/leadboard'>排行榜</navigator>
		</view>
		<view class='btn'>
			<navigator url='../shop/shop'>社团商城</navigator>
		</view>
	</view>
	<view class="body">
		<image src="{{app.url_pre}}/icon/join.jpg" class="up"></image>
		<view class="community">
			<block wx:for="{{items}}" wx:for-item="community">
				<view class="community-item">
					<view class="left">
						<view class="name">{{community.name}}</view>
						<view class="descr">{{community.descr}}</view>
					</view>
					<view class="right">
						<image wx:if="{{app.communityID == index}}" src="{{app.url_pre}}/icon/joinsc.png" class="btn"></image>
						<image wx:else src="{{app.url_pre}}/icon/join.png" class="btn" bindtap="join" id="{{index}}"></image>
						<!-- <navigator wx:else url="../leadboard/leadboard"><image src="../icon/join.png" class="btn" bindtap="join" id="{{index}}"></image></navigator> -->
					</view>
				</view>
			</block>
		</view>
	</view>
</view>