<view class='container'>
  <view class='topline'>
    <view class='btn' id='this'>
      加入社团
    </view>
    <view class="btn" bindtap='gotoleadboard'>
      排行榜
    </view>
    <view class='btn' bindtap='gotoshop'>
      社团商城
    </view>
  </view>
  <view class="body">
    <image src="https://www.mapku.top/icon/join.jpg" class="up"></image>
    <view class="community">
      <block wx:for="{{communitys}}" wx:for-item="community">
        <view class="community-item">
          <view class="left">
            <view class="name">{{community.community_name}}</view>
            <view class="descr">{{community.descr}}</view>
          </view>
          <view class="right">
            <image wx:if="{{community_id == community.communityID}}" src="https://www.mapku.top/icon/joinsc.png" class="btn"></image>
            <image wx:else src="https://www.mapku.top/icon/join.png" class="btn" bindtap="join" data-community_id='{{community.communityID}}'></image>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class='bottom' style="flex-direction:row；">
    <view class='button-bottom' bindtap='gotoindex'>
      <image src='https://www.mapku.top/icon/community1.png' mode="widthFix" class='bottom'></image>
      <text class="label">主页</text>

    </view>
    <view class='button-bottom'>
      <image src='https://www.mapku.top/icon/Combined Shape.png' mode="widthFix" class='bottom' bindtap="gotoupload"></image>
      <text class="label">发布</text>
    </view>
    <view class='button-bottom' bindtap="gotomy">

      <image src='https://www.mapku.top/icon/people.png' mode="widthFix" class='bottom'></image>
      <text class="label">我的</text>
    </view>
  </view>
</view>