/* pages/verify/verify.wxss */

view.verifyforms {
  width: 70%;
  height: 100%;
}

image.copy {
  width: 50%;
  margin-top: 100rpx;
  margin-bottom: 100rpx;
  padding-left: 25%;
}

form {
  margin-bottom: 50rpx;
}

form text {
  height: 2em;
  width: 100%;
  float: left;
  text-align: left;
  font-weight: 900;
  font-size: 1.1em;
}

.pkuID input {
  height: 2em;
  width: 60%;
  float: left;
  border-bottom: 1px solid black;
  margin-bottom: 0.3em;
}

.pkuID text.address {
  width: 40%;
  float: left;
  line-height: 2em;
  font-size: 0.9em;
  font-weight: normal;
  color: grey;
}

.pkuID button {
  width: 100%;
  margin: 50rpx 0;
  padding: 0;
  font-size: 0.9em;
}

.verifycode input {
  width: 100%;
  border-bottom: 1px solid black;
  margin-bottom: 0.3em;
}

.verifycode button {
  width: 100%;
  font-size: 0.9em;
  background-color: #2c2;
}
