<!--pages/myDynamic/myDynamic.wxml-->
<view class='container'>
    <scroll-view class='body' id='dynamic-list' scroll-y="true">
        <block wx:for="{{dynamics}}" wx:for-item="dyna">
            <view class='top'>
                <image class="left" src="{{dyna.user_img}}"></image>
                <view class="info">
                    <view class="time">{{dyna.time}}</view>
                    <view class="delete" bindtap='delete_dyna' data-dyid='{{dyna.dyid}}'>删除</view>
                </view>

            </view>
            <view class="say">
                <text>{{dyna.say}}</text>
            </view>

            <image wx:if="{{dyna.has_img}}" class="middle" src="{{dyna.image}}" bindtap="preImg" date-list="{{dyna.image}}" data-src="{{dyna.image}}"></image>
            <view class="down">
                <view wx:if="{{dyna.class=='顺手一袋'}}" class="num">顺手一袋：{{dyna.countBag}}袋</view>
                <view wx:else class="num">心情记录</view>
                <view wx:if="{{dyna.address != ''}}" class='address'>{{dyna.address}}</view>
                <view class="good"></view>
            </view>
        </block>
    </scroll-view>
</view>