<view class="container">
  <view class='topline'>
    <view class='btn' bindtap='gotojoin'>
      加入社团
    </view>
    <view class="btn" bindtap='gotoleadboard'>
      排行榜
    </view>
    <view class='btn' id='this'>
      社团商城
    </view>
  </view>
  <view wx:if="{{PKU==1}}" class="body">
    <view class="postcard">
      <view class="text">雪山环保主题明信片</view>
      <view class="info">
        <view class="buy">
          <view class="score">消耗积分：3</view>
          <button class="postcardGet" bindtap='buy' data-type='postcard'>兑换</button>
        </view>
        <view class="my">
          <view class="score">拥有：{{postcard}}</view>
          <button class="use" data-name="postcard" bindtap="use">使用</button>
        </view>
      </view>

    </view>
    <view class="vouchers">
      <view class="text">50元山鹰社装备租赁抵扣券（满100减50）</view>
      <view class="info">
        <view class="buy">
          <view class="score">消耗积分：10</view>
          <button class="postcardGet" bindtap='buy'data-type='vouchers'>兑换</button>
        </view>
        <view class="my">
          <view class="score">拥有：{{vouchers}}</view>
          <button class="use" data-name="vouchers" bindtap="use">使用</button>
        </view>
      </view>
    </view>
  </view>
  <view wx:else class="body">
    <image src="https://www.mapku.top/icon/lion.png" class="lion"></image>
    <text>
            目前只有经过认证的北大山鹰社社员才能使用积分购买社团内服务。
        </text>
    <text>
            此时，您所在的社团还未开放社团内购买，或者您未经过认证。您的社团可以和北大山鹰社单独沟通，可以按照规定使用积分购买装备租借的优惠券。
        </text>
    <text>
            拥有北大邮箱的社员可以按以下按钮，根据指示完成认证。
        </text>
    <image src="https://www.mapku.top/icon/ver.png" class="btn" bindtap="gotoverify"></image>
  </view>
 <view class='bottom' style="flex-direction:row；">
    <view class='button-bottom' bindtap='gotoindex'>
      <image src='https://www.mapku.top/icon/community1.png' mode="widthFix" class='bottom'></image>
      <text class="label">主页</text>

    </view>
    <view class='button-bottom'>
      <image src='https://www.mapku.top/icon/Combined Shape.png' mode="widthFix" class='bottom' bindtap="gotoupload"></image>
      <text class="label">发布</text>
    </view>
    <view class='button-bottom' bindtap="gotomy">

      <image src='https://www.mapku.top/icon/people.png' mode="widthFix" class='bottom'></image>
      <text class="label">我的</text>
    </view>
  </view>
</view>