<!--pages/my/my.wxml-->
<view class='container'>
    <view class="usr">
        <view>
            <image src="{{app.globalData.userInfo.avatarUrl}}"></image>
        </view>
        <view class='info'>
            <view class='name'>
                {{nickName}}
            </view>
            <view class='community'>
                {{communityName}}
            </view>
        </view>
    </view>
    <view class="count">
		<view class='score'>
			<view class='scoreNum'>{{score}}</view>
			<view class='text'>积分</view>
		</view>
		<view class='countBag'>
			<view class='bagNum'>{{countBag}}</view>
			<view class='text'>袋数</view>
		</view>
    </view>
    <view class="function">
        <navigator url='../myDynamic/myDynamic'>
            <button>我的最近动态</button>
        </navigator>
        <navigator url='../rule/rule'>
            <button>
                活动规则
            </button>
        </navigator>
        <navigator url='../contact/contact'>
            <button>
                联系我们
            </button>
        </navigator>
        <navigator url='../invitate_code/invitate_code'>
            <button bindtap='invitate_code'>
                生成邀请码
            </button>
        </navigator>
    </view>
    <view class='bottom'>
    </view>
</view>