<!--pages/my/my.wxml-->
<view class='container'>
    <view class="usr">
        <view>
            <image src="{{app.globalData.userInfo.avatarUrl}}"></image>
        </view>
        <view class='info'>
            <view class='name'>
                {{info.name}}
            </view>
            <view class='community'>
                {{info.community_name}}
            </view>
        </view>
    </view>
    <view class="count">
        <view wx:if="{{info.community_id == 0}}" class='score'>
            <view class='scoreNum'>{{info.score}}</view>
            <view class='text'>积分</view>
        </view>
        <view wx:else class='score'>
            <view class='scoreNum'>{{info.all_score}}</view>
            <view class='text'>社团总积分</view>
        </view>
        <view class='countBag'>
            <view class='bagNum'>{{info.count_bag}}</view>
            <view class='text'>袋数</view>
        </view>
    </view>
    <view class="function">
        <button bindtap="myDynamic">我的最近动态</button>
        <button bindtap="myCommunity">
            我的社团
        </button>
        <button bindtap="contact">
            联系我们
        </button>
        <button bindtap='invitate_code'>
            生成邀请码
        </button>
    </view>
    <view class='bottom' style="flex-direction:row；">
        <view class='button-bottom' bindtap='gotoindex'>
            <image src='http://39.106.71.227/icon/community1.png' class='bottom'></image>
            <text class="label">主页</text>
        </view>
        <view class='button-bottom'>
            <image src='http://39.106.71.227/icon/Combined Shape.png' class='bottom' bindtap="selectImg">
                <text class="label">上传</text>
            </image>
        </view>
        <view class='button-bottom' bindtap='gotomy'>
            <image src='http://39.106.71.227/icon/people2.png' class='bottom'></image>
            <text class="label">我的</text>
        </view>
    </view>
</view>