<!--pages/signup/signup.wxml-->
<view class='container'>
    <image src='../icon/copy.png'></image>
    <view class='form'>
        <form bindsubmit='formSubmit'>
            <textarea name="name" class='name'>昵称</textarea>
            <textarea name="email" class='mail'>邮箱</textarea>
            <textarea name="invitateCode" class='invitateCode'>邀请码（选填）</textarea>
            <button form-type='submit'>提交</button>
        </form>
    </view>

</view>