<view class='container'>
	<view class='some-community'>
		<view>
			<text>昨日回收垃圾最多的社团</text>
		</view>
		<view>
			<text>本周回收垃圾最多的社团</text>
		</view>
		<view>
			<text>本月回收垃圾最多的社团</text>
		</view>
	</view>
    <view class='opera'>
        <view class='btn'>
            <navigator url='../join/join'>
                <button>加入社团</button>
            </navigator>
        </view>
        <view class='btn'>
            <navigator url='../build/build'>
                <button>创建社团</button>
            </navigator>
        </view>
        <view class='btn'>
            <navigator url='../shop/shop'>
                <button>社团商城</button>
            </navigator>
        </view>
    </view>

</view>