<view class='container'>
	<view class='body'>
		 <block wx:for="{{members}}" wx:for-item="member">
		 	<view class='member'>
			 	<text>{{member.name}}</text><text>{{member.countBag}}</text>
			 </view>
		 </block>
	</view>
    <view class='opera'>
        <view class='btn'>
            <navigator url='../join/join'>
                <button>加入社团</button>
            </navigator>
        </view>
        <view class='btn'>
            <navigator url='../build/build'>
                <button>创建社团</button>
            </navigator>
        </view>
        <view class='btn'>
            <navigator url='../shop/shop'>
                <button>社团商城</button>
            </navigator>
        </view>
    </view>

</view>